apiVersion: v1
kind: Secret
metadata:
  name: observer
  namespace: observer
data:
  db_username: ENC[AES256_GCM,data:AOPBOpz0SWI=,iv:4TWCbKiZ8/2Y+C2TTOfDqtEY9mpKBARfMKqCCken2vc=,tag:eQQ5ebnZSfYBGEsng08ifQ==,type:str]
  db_password: ENC[AES256_GCM,data:DArNL9sr05NeFwwx,iv:xzYwCCo8Qi9pn7XbGJmFf9s7D7tC4p+0w+GOkqozsaI=,tag:Ea1G3DlPpyE5I7muD6Z1LA==,type:str]
sops:
  kms: [ ]
  gcp_kms:
    - resource_id: projects/kubernetes-333808/locations/europe-west4/keyRings/cluster-01/cryptoKeys/observer
      created_at: "2022-01-18T17:40:45Z"
      enc: CiQA7PGuPt8Uw3BBD20a8qIp8EVUo0gBPXPjOMzqSeny3Pd/EMkSSQAl+aqXq7J8VCzef/0lKHBioXsdaEUEv0kfXqXiWM0paLREl25OOzRxGe/ZnHW+3PzVRY1lqRbEedR78xXDIKJr4ngZTNpwVSQ=
  azure_kv: [ ]
  hc_vault: [ ]
  age: [ ]
  lastmodified: "2022-01-18T17:40:45Z"
  mac: ENC[AES256_GCM,data:0bdgrsgrfRh4AnIvB7SAG/C5rK8MNT8j7mAIgDNGophX1Xh9KJ7Gt/I56eIb3vkHBiFuiU7Btbk+ce2oY/l0Arlu9EQJZDDwnis/JBIAi966csapM6edAZrSSJce4BlveM5AIyPOYFHG6qjhDmmrAbfqbI9zZro9WtOOQdAbqKc=,iv:AkwKZsvlNR4ZHqMomTkN8lZVm36qHc6CtGMtKBJ/nVQ=,tag:mKW8aC/e9fwH5igL7Wc9SA==,type:str]
  pgp: [ ]
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
